spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/adcb_bank
spring.datasource.username=root
spring.datasource.password=root



server.port=8085
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
management.endpoints.web.exposure.include=prometheus,health
