spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/adcb_bank
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=info
#
#logging.level.org.hibernate.springframework=info
#
#spring.main.banner-mode=off
#
#logging.file.path=log


app.jwt-expiration-milliseconds=604800000
app.jwt-secret=h3b6mv05FxOfWOAKhhZe1ymkjdXVOpUCMi/7t/kpZbk=

server.port: 8089
