spring.datasource.url=jdbc:mysql://localhost:3306/adcb_bank_app

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auo=update
spring.jpa.show-sql=true
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/