spring.datasource.url=jdbc:mysql://host.docker.internal:3306/adcb_bank_app

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auo=update
spring.jpa.show-sql=true
server.port=8087
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
payment.account.base-url=http://account-service:8085/api/account
management.endpoints.web.exposure.include: [ "prometheus", "health" ]
